<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        bootstrap="tests/bootstrap.php"
        colors="true">
    <testsuites>
        <testsuite name="WebHook Event Manager">
            <directory>tests/WebHookEventManager/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/WebHookEventManager/</directory>
        </whitelist>
    </filter>
</phpunit>